<html>
<head>
	<title>Eu sou mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1,maximum-scale=1">
	<!--<style type="text/css">
		html, body{
			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		@media (max-width:500px){
		.top{
			border:0px solid black;
			width:100%;
			height:80px;
			line-height:60px;
			background: url('images/logo.png') center center no-repeat;
			background-size: auto 75px;
			display:block;
			position:fixed;
			text-align:center;
		}

		.content{
			display:block;
			position:absolute;
			padding:20px;
			min-width:calc(100% - 40px);
			height:calc(100% - 120px);
			margin-top:80px;
			text-align:center;
    		white-space:nowrap;
		}

		/*.tag{
			padding:0;
			list-style:none;
			margin:0;
			height:100%;
    		white-space:nowrap;
		}
		.tag li{
			background:url(images/pricetag.png) center center no-repeat;
			display:inline-block;
			width:100%;
			height:calc(100% - 20px);
			margin:10px 20px;
			background-size:auto 100%;
    		white-space:normal;
    		text-align:center;
    		//padding:10px;
		}
		.tag li:first-child{
			margin-left:0;
		}

		.tag span{
			//position:absolute;
			text-align:center;
			//display:block;
			//width:calc(100% - 100px);
			padding:0 10px;
		}

		.tag .circulo{
			width:150px;
			height:150px;
			border-radius:100%;
			//position:absolute;
			//left:50%;
			margin:25% -75px 0;
			//display:block;
			text-align:center;
			line-height:150px;
			font-size:32pt;
			padding:0;
		}
		.tag span.circulo{
			background:rgba(248,105,66,0.5);
			color:white;
		}

		.tag .local{
			margin-top:10px;
			font-weight:bolder;
			font-size:140%;
		}

		.tag .promo{
			margin-top:50px;
			font-size:100%;			
			font-family: 'Daniel';
		}

		.tag .distancia{
			margin-top:155px;
			font-size:180%;
		}*/

		.content .tag{
			display:inline-block;
			max-width:calc(100% - 40px);
			height:100%;
			margin:0 20px;
		}

		.content .tag:last-child{
			margin-right:40px;
		}
		}
	</style>-->
</head>
<body>
	<div class="top"></div>
	<div class="content">
		<!--<ul class="tag">
			<li>
				<img src="images/logos/divino.jpg" class="circulo"><br><br>
				<!--<span class="circulo">50%</span>-->
                                
				<!--<span class="local">Mercearia do Divino</span>
				<br><br>
				<span class="promo">Promoção surpresa para participantes do Startup Weekend</span>
				<br><br><br>
				<span class="distancia">Aprox. 100m</span>
			</li>
		</ul>-->
		<img src="images/tela1.png" class="tag">
		<img src="images/tela1.png" class="tag">
		<img src="images/tela1.png" class="tag">
	</div>
</body>
</html>